<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Personnel System - Login</title>
		<meta http-equiv="description" content="this is Login" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="./js/jquery-1.8.2.js">
</script>
		<link href="./css/liger_ui/css/ligerui-dialog.css" rel="stylesheet"
			type="text/css" />
		<link href="./css/liger_ui/css/dialog.css" rel="stylesheet"
			type="text/css" />
		<script src="./js/ligerui.all.js" type="text/javascript">
</script>
		<script src="./js/common.js" type="text/javascript">
</script>
		<script src="./js/LG.js" type="text/javascript">
</script>
		<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	text-align: center;
	background: #4974A4;
}

#login {
	width: 740px;
	margin: 0 auto;
	font-size: 12px;
}

#loginlogo {
	width: 700px;
	height: 100px;
	overflow: hidden;
	background: url('./images/login/logo.jpg') no-repeat;
	margin-top: 50px;
}

#loginpanel {
	width: 729px;
	position: relative;
	height: 300px;
}

.panel-h {
	width: 729px;
	height: 20px;
	background: url('./images/login/panel-h.gif') no-repeat;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
}

.panel-f {
	width: 729px;
	height: 13px;
	background: url('./images/login/panel-f.gif') no-repeat;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 3;
}

.panel-c {
	z-index: 2;
	background: url('./images/login/panel-c.gif') repeat-y;
	width: 729px;
	height: 300px;
}

.panel-c-l {
	position: absolute;
	left: 60px;
	top: 40px;
}

.panel-c-r {
	position: absolute;
	right: 24px;
	top: 50px;
	width: 222px;
	line-height: 200%;
	text-align: left;
}

.panel-c-l h3 {
	color: #556A85;
	margin-bottom: 10px;
}

.panel-c-l td {
	padding: 7px;
}

.login-text {
	height: 24px;
	left: 24px;
	border: 1px solid #e9e9e9;
	background: #f9f9f9;
}

.login-text-focus {
	border: 1px solid #E6BF73;
}

.login-btn {
	width: 114px;
	height: 29px;
	color: #E9FFFF;
	line-height: 29px;
	background: url('./images/login/login-btn.gif') no-repeat;
	border: none;
	overflow: hidden;
	cursor: pointer;
}

#txtUsername,#txtPassword {
	width: 191px;
}

#logincopyright {
	text-align: center;
	color: White;
	margin-top: 50px;
}
</style>
		<script type="text/javascript">
var FromUrl = getQueryStringByName("FromUrl");
if (!FromUrl) {
	FromUrl = encodeURIComponent("home_index.action");
}
$(function() {
	$(".login-text").focus(function() {
		$(this).addClass("login-text-focus");
	}).blur(function() {
		$(this).removeClass("login-text-focus");
	});

	$(document).keydown(function(e) {
		if (e.keyCode == 13) {
			dologin();
		}
	});

	$("#btnLogin").click(function() {
		dologin();
	});
	function dologin() {
		var username = $("#txtUsername").val();
		var password = $("#txtPassword").val();
		if (username == "") {
			$("#login_msg").html("账号不能为空!");
			$("#txtUsername").focus();
			return;
		}
		if (password == "") {
			$("#login_msg").html("密码不能为空!");
			$("#txtPassword").focus();
			return;
		}
		$.ajax( {
			type : 'post',
			cache : false,
			dataType : 'json',
			url : 'json/account_login.action',
			data : [ {
				name : 'username',
				value : username
			}, {
				name : 'password',
				value : password
			} ],
			success : function(result) {
				var msg = "";
				try {
					if (result.isok == true) {
						location.href = decodeURIComponent(FromUrl);
					} else {
						msg = "登陆失败,账号和密码不匹配!";
					}

				} catch (e) {
					msg = "系统错误,请与系统管理员联系!";
				}
				$("#login_msg").html(msg);
				$("#txtUsername").focus();
				return;
			},
			error : function() {
				$("#login_msg").html("系统错误,请与系统管理员联系!");
			},
			beforeSend : function() {
				$("#login_msg").html("正在登陆中,请稍后...");
				$("#btnLogin").attr("disabled", true);
			},
			complete : function() {
				$.ligerDialog.closeWaitting();
				$("#btnLogin").attr("disabled", false);
			}
		});
	}
});
</script>
	</head>
	<body style="padding: 10px">
		<div id="login">
			<div id="loginlogo"></div>
			<div id="loginpanel">
				<div class="panel-h"></div>
				<div class="panel-c">
					<div class="panel-c-l">

						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="left" colspan="2">
										<h3>
											欢迎使用 Personnel System 账号登陆
										</h3>
									</td>
								</tr>
								<tr>
									<td align="right">
										账号：
									</td>
									<td align="left">
										<input type="text" name="loginusername" id="txtUsername"
											class="login-text" value="admin" />
									</td>
								</tr>
								<tr>
									<td align="right">
										密码：
									</td>
									<td align="left">
										<input type="password" name="loginpassword" id="txtPassword"
											class="login-text" value="admin" />
									</td>
								</tr>
								<tr>
									<td align="center" colspan="2">
										<input type="submit" id="btnLogin" value="登陆"
											class="login-btn" />
									</td>
								</tr>
								<tr>
									<td align="center" colspan="2">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" colspan="2">
										<span style="color: red; font-size: 14px;" id="login_msg"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="panel-c-r">
						<img alt="logo_right" style="margin-bottom: 5px"
							src="./images/login/logo_right.jpg">
						<p>
							请从左侧输入登录账号和密码登录。
						</p>
						<p>
							如果遇到系统问题，请联系网络管理员。
						</p>
					</div>
				</div>
				<div class="panel-f"></div>
			</div>
			<div id="logincopyright">
				Copyright © 2012 Personnel System
			</div>
		</div>
	</body>
</html>
